PORT=8080

SUBGRAPH_PROJECT_GRAPH1=http://example-1.com/graphql
SUBGRAPH_PROJECT_GRAPH2=http://example-2.com/graphql
SUBGRAPH_PROJECT_POLL_INTERVAL_S=300
SUBGRAPH_PROJECT_HIVE_TARGET=
SUBGRAPH_PROJECT_HIVE_ACCESS_TOKEN=
SUBGRAPH_PROJECT_HIVE_AUTHOR=
